Date : 2023-11-21 22:41:10
Directory : c:\development\game_development\jsEngine\src
Total : 34 files,  1119 codes, 24 comments, 280 blanks, all 1423 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         34 |      1,119 |         24 |        280 |      1,423 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         34 |      1,119 |         24 |        280 |      1,423 |
| . (Files)                                                                                                |          7 |         62 |          4 |         17 |         83 |
| entities                                                                                                 |          9 |        505 |         15 |        117 |        637 |
| entities (Files)                                                                                         |          5 |        222 |          2 |         55 |        279 |
| entities\bullets                                                                                         |          2 |        118 |          2 |         33 |        153 |
| entities\ship                                                                                            |          2 |        165 |         11 |         29 |        205 |
| services                                                                                                 |         16 |        526 |          5 |        140 |        671 |
| services (Files)                                                                                         |          6 |        165 |          3 |         48 |        216 |
| services\collisions                                                                                      |          2 |         55 |          0 |         13 |         68 |
| services\lerpers                                                                                         |          3 |        116 |          0 |         26 |        142 |
| services\particles                                                                                       |          5 |        190 |          2 |         53 |        245 |
| services\particles (Files)                                                                               |          3 |        121 |          1 |         33 |        155 |
| services\particles\configs                                                                               |          1 |         27 |          0 |          4 |         31 |
| services\particles\effects                                                                               |          1 |         42 |          1 |         16 |         59 |
| utilities                                                                                                |          2 |         26 |          0 |          6 |         32 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                 | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\development\game_development\jsEngine\src\config.ts                                                   | TypeScript |          1 |          0 |          0 |          1 |
| c:\development\game_development\jsEngine\src\draw.ts                                                     | TypeScript |          7 |          1 |          1 |          9 |
| c:\development\game_development\jsEngine\src\entities\bullet.ts                                          | TypeScript |         38 |          0 |          6 |         44 |
| c:\development\game_development\jsEngine\src\entities\bullets\bullet.ts                                  | TypeScript |         63 |          1 |         17 |         81 |
| c:\development\game_development\jsEngine\src\entities\bullets\bulletManager.ts                           | TypeScript |         55 |          1 |         16 |         72 |
| c:\development\game_development\jsEngine\src\entities\drawEntityBody.ts                                  | TypeScript |         34 |          0 |          7 |         41 |
| c:\development\game_development\jsEngine\src\entities\entityBody.ts                                      | TypeScript |         82 |          1 |         27 |        110 |
| c:\development\game_development\jsEngine\src\entities\entityManager.ts                                   | TypeScript |         42 |          0 |         10 |         52 |
| c:\development\game_development\jsEngine\src\entities\player.ts                                          | TypeScript |         26 |          1 |          5 |         32 |
| c:\development\game_development\jsEngine\src\entities\ship\booster.ts                                    | TypeScript |         46 |          0 |          7 |         53 |
| c:\development\game_development\jsEngine\src\entities\ship\ship.ts                                       | TypeScript |        119 |         11 |         22 |        152 |
| c:\development\game_development\jsEngine\src\gameState.ts                                                | TypeScript |         20 |          2 |          3 |         25 |
| c:\development\game_development\jsEngine\src\main.ts                                                     | TypeScript |         17 |          0 |          8 |         25 |
| c:\development\game_development\jsEngine\src\services\canvas.ts                                          | TypeScript |         71 |          2 |         24 |         97 |
| c:\development\game_development\jsEngine\src\services\collisions\collisionBox.ts                         | TypeScript |         35 |          0 |          9 |         44 |
| c:\development\game_development\jsEngine\src\services\collisions\collisions.ts                           | TypeScript |         20 |          0 |          4 |         24 |
| c:\development\game_development\jsEngine\src\services\controller.ts                                      | TypeScript |         16 |          0 |          2 |         18 |
| c:\development\game_development\jsEngine\src\services\lerpers\accelerator.ts                             | TypeScript |         48 |          0 |          9 |         57 |
| c:\development\game_development\jsEngine\src\services\lerpers\fader.ts                                   | TypeScript |         35 |          0 |         11 |         46 |
| c:\development\game_development\jsEngine\src\services\lerpers\lerp.ts                                    | TypeScript |         33 |          0 |          6 |         39 |
| c:\development\game_development\jsEngine\src\services\observable.ts                                      | TypeScript |         16 |          0 |          5 |         21 |
| c:\development\game_development\jsEngine\src\services\particles\configs\circleExplosionParticleConfig.ts | TypeScript |         27 |          0 |          4 |         31 |
| c:\development\game_development\jsEngine\src\services\particles\effects\circleExplosion.ts               | TypeScript |         42 |          1 |         16 |         59 |
| c:\development\game_development\jsEngine\src\services\particles\particle.ts                              | TypeScript |         58 |          1 |         15 |         74 |
| c:\development\game_development\jsEngine\src\services\particles\particleEffect.ts                        | TypeScript |         23 |          0 |          7 |         30 |
| c:\development\game_development\jsEngine\src\services\particles\particleEffectsManager.ts                | TypeScript |         40 |          0 |         11 |         51 |
| c:\development\game_development\jsEngine\src\services\timeTracker.ts                                     | TypeScript |         22 |          1 |          5 |         28 |
| c:\development\game_development\jsEngine\src\services\types.ts                                           | TypeScript |          6 |          0 |          3 |          9 |
| c:\development\game_development\jsEngine\src\services\vector.ts                                          | TypeScript |         34 |          0 |          9 |         43 |
| c:\development\game_development\jsEngine\src\types.ts                                                    | TypeScript |          7 |          0 |          3 |         10 |
| c:\development\game_development\jsEngine\src\update.ts                                                   | TypeScript |          6 |          1 |          1 |          8 |
| c:\development\game_development\jsEngine\src\util.ts                                                     | TypeScript |          4 |          0 |          1 |          5 |
| c:\development\game_development\jsEngine\src\utilities\manager.ts                                        | TypeScript |         19 |          0 |          5 |         24 |
| c:\development\game_development\jsEngine\src\utilities\validation.ts                                     | TypeScript |          7 |          0 |          1 |          8 |
| Total                                                                                                    |            |      1,119 |         24 |        280 |      1,423 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+