Date : 2023-12-12 17:50:13
Directory : c:\development\game_development\jsEngine\src
Total : 41 files,  1265 codes, 15 comments, 317 blanks, all 1597 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         41 |      1,265 |         15 |        317 |      1,597 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         41 |      1,265 |         15 |        317 |      1,597 |
| . (Files)                                                                                                |          7 |         69 |          3 |         17 |         89 |
| entities                                                                                                 |          9 |        465 |          6 |        115 |        586 |
| entities (Files)                                                                                         |          3 |        145 |          1 |         38 |        184 |
| entities\bullets                                                                                         |          3 |        122 |          2 |         34 |        158 |
| entities\ship                                                                                            |          3 |        198 |          3 |         43 |        244 |
| services                                                                                                 |         23 |        705 |          6 |        179 |        890 |
| services (Files)                                                                                         |          5 |        125 |          2 |         28 |        155 |
| services\collisions                                                                                      |          3 |         53 |          0 |         13 |         66 |
| services\lerpers                                                                                         |          3 |        116 |          0 |         26 |        142 |
| services\math                                                                                            |          3 |         86 |          0 |         22 |        108 |
| services\particles                                                                                       |          6 |        206 |          2 |         57 |        265 |
| services\particles (Files)                                                                               |          4 |        137 |          1 |         37 |        175 |
| services\particles\configs                                                                               |          1 |         27 |          0 |          4 |         31 |
| services\particles\effects                                                                               |          1 |         42 |          1 |         16 |         59 |
| services\rendering                                                                                       |          3 |        119 |          2 |         33 |        154 |
| utilities                                                                                                |          2 |         26 |          0 |          6 |         32 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                 | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\development\game_development\jsEngine\src\config.ts                                                   | TypeScript |          1 |          0 |          0 |          1 |
| c:\development\game_development\jsEngine\src\draw.ts                                                     | TypeScript |          6 |          0 |          1 |          7 |
| c:\development\game_development\jsEngine\src\entities\bullets\bullet.ts                                  | TypeScript |         65 |          1 |         16 |         82 |
| c:\development\game_development\jsEngine\src\entities\bullets\bulletManager.ts                           | TypeScript |         48 |          1 |         16 |         65 |
| c:\development\game_development\jsEngine\src\entities\bullets\renderBullets.ts                           | TypeScript |          9 |          0 |          2 |         11 |
| c:\development\game_development\jsEngine\src\entities\entityBody.ts                                      | TypeScript |         82 |          1 |         27 |        110 |
| c:\development\game_development\jsEngine\src\entities\entityTypes.ts                                     | TypeScript |          4 |          0 |          0 |          4 |
| c:\development\game_development\jsEngine\src\entities\player.ts                                          | TypeScript |         59 |          0 |         11 |         70 |
| c:\development\game_development\jsEngine\src\entities\ship\booster.ts                                    | TypeScript |         46 |          0 |          7 |         53 |
| c:\development\game_development\jsEngine\src\entities\ship\renderShip.ts                                 | TypeScript |         23 |          0 |          6 |         29 |
| c:\development\game_development\jsEngine\src\entities\ship\ship.ts                                       | TypeScript |        129 |          3 |         30 |        162 |
| c:\development\game_development\jsEngine\src\gameState.ts                                                | TypeScript |         25 |          0 |          4 |         29 |
| c:\development\game_development\jsEngine\src\main.ts                                                     | TypeScript |         19 |          0 |          7 |         26 |
| c:\development\game_development\jsEngine\src\services\collisions\collisionBox.ts                         | TypeScript |         28 |          0 |          8 |         36 |
| c:\development\game_development\jsEngine\src\services\collisions\collisions.ts                           | TypeScript |         20 |          0 |          4 |         24 |
| c:\development\game_development\jsEngine\src\services\collisions\renderCollisionBox.ts                   | TypeScript |          5 |          0 |          1 |          6 |
| c:\development\game_development\jsEngine\src\services\controller.ts                                      | TypeScript |         16 |          0 |          2 |         18 |
| c:\development\game_development\jsEngine\src\services\lerpers\accelerator.ts                             | TypeScript |         48 |          0 |          9 |         57 |
| c:\development\game_development\jsEngine\src\services\lerpers\fader.ts                                   | TypeScript |         35 |          0 |         11 |         46 |
| c:\development\game_development\jsEngine\src\services\lerpers\lerp.ts                                    | TypeScript |         33 |          0 |          6 |         39 |
| c:\development\game_development\jsEngine\src\services\math\matrix.ts                                     | TypeScript |         42 |          0 |         10 |         52 |
| c:\development\game_development\jsEngine\src\services\math\transformations.ts                            | TypeScript |          8 |          0 |          2 |         10 |
| c:\development\game_development\jsEngine\src\services\math\vector.ts                                     | TypeScript |         36 |          0 |         10 |         46 |
| c:\development\game_development\jsEngine\src\services\observable.ts                                      | TypeScript |         16 |          0 |          5 |         21 |
| c:\development\game_development\jsEngine\src\services\particles\configs\circleExplosionParticleConfig.ts | TypeScript |         27 |          0 |          4 |         31 |
| c:\development\game_development\jsEngine\src\services\particles\effects\circleExplosion.ts               | TypeScript |         42 |          1 |         16 |         59 |
| c:\development\game_development\jsEngine\src\services\particles\particle.ts                              | TypeScript |         54 |          1 |         14 |         69 |
| c:\development\game_development\jsEngine\src\services\particles\particleEffect.ts                        | TypeScript |         20 |          0 |          6 |         26 |
| c:\development\game_development\jsEngine\src\services\particles\particleEffectsManager.ts                | TypeScript |         40 |          0 |         11 |         51 |
| c:\development\game_development\jsEngine\src\services\particles\renderParticleEffect.ts                  | TypeScript |         23 |          0 |          6 |         29 |
| c:\development\game_development\jsEngine\src\services\rendering\canvas.ts                                | TypeScript |         71 |          2 |         24 |         97 |
| c:\development\game_development\jsEngine\src\services\rendering\render.ts                                | TypeScript |         33 |          0 |          7 |         40 |
| c:\development\game_development\jsEngine\src\services\rendering\renderGameObjects.ts                     | TypeScript |         15 |          0 |          2 |         17 |
| c:\development\game_development\jsEngine\src\services\respawner.ts                                       | TypeScript |         35 |          1 |         11 |         47 |
| c:\development\game_development\jsEngine\src\services\timeTracker.ts                                     | TypeScript |         22 |          1 |          5 |         28 |
| c:\development\game_development\jsEngine\src\services\timer.ts                                           | TypeScript |         36 |          0 |          5 |         41 |
| c:\development\game_development\jsEngine\src\types.ts                                                    | TypeScript |          9 |          0 |          3 |         12 |
| c:\development\game_development\jsEngine\src\update.ts                                                   | TypeScript |          5 |          3 |          1 |          9 |
| c:\development\game_development\jsEngine\src\util.ts                                                     | TypeScript |          4 |          0 |          1 |          5 |
| c:\development\game_development\jsEngine\src\utilities\manager.ts                                        | TypeScript |         19 |          0 |          5 |         24 |
| c:\development\game_development\jsEngine\src\utilities\validation.ts                                     | TypeScript |          7 |          0 |          1 |          8 |
| Total                                                                                                    |            |      1,265 |         15 |        317 |      1,597 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+